* {
  font-family: verdana, arial;
  font-size: 16px;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

#header {  
  position: fixed;
  width: 100%;
  height: 4rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-bottom: 1px solid;
  align-items: center;
  padding: 0 2rem;
  background-color: #f97300;
  box-sizing: border-box;
  z-index: 9999;
}

nav > ul {
  list-style: none;
  display: flex;
}

nav > ul > li > a {
  padding: 1rem;
  margin-left: .5rem;
}

nav > ul > li:hover a {
  color: #f97300!important;
  background-color: #fff;
  border-radius: 1rem;
}

#header a {
  text-decoration: none;
  color: #fff;
  transition: all 0.7s;
}

section {
  width: 100%;
  box-sizing: border-box;
}

.container {
  width: 60rem;
  margin: 0 auto;
}

#welcome {
  height: 45rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: url(https://cdn.pixabay.com/photo/2017/05/11/11/15/workplace-2303851_960_720.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.title {
  font-weight: 100;
  font-size: 2rem;
  color: #f97300;
}

.desc {
  margin-top: 0.5rem;
  line-height: 1.5rem;
  max-width: 65%;
}

.btn {
  max-width: 8rem;
  padding: 0.7rem 1rem;
  border-radius: 0.3rem;
  border: 0;
  background-color: #f97300;
  color: #fff;
}

.btn-readmore {
  margin-top: 1rem;
}

#about {
  height: 30rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.section-header {
  text-align: center;
  color: #f97300;
  font-weight: 100;
  font-size: 2rem;
  margin: 3rem 0;
}

#profile {
  display: flex;
  color: gray;
}

#profile-image {
  padding: 0 2rem;
  text-align: center;
}

#profile-image > img {
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  object-fit: cover;
}

#profile-desc {
  padding-left: 2rem;
  border-left: 0.2rem solid #aaf;
}

#profile h1 {
  color: #aaf !important;
}

#profile-desc p {
  margin-top: 1rem;
  line-height: 1.5rem;
}

.portfolio-grid {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 2rem;
}

.portfolio-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  box-shadow: 0 0 0.3rem;
  border: 1px solid #faf;
}

.blog-posts {
  display: flex;
  justify-content: space-between;
}

.card {
  box-shadow: 0 0 0.5rem gray;
  width: 18rem;
  max-height: 25rem;
  box-sizing: border-box;
  border-radius: .5rem .5rem .5rem .5rem;
  position: relative;
  overflow: hidden;
}

.card-header > img {
  width: 18rem;
  height: 10rem;
  object-fit: cover;
  border-radius: .5rem .5rem 0 0 ;
}

.card-content {
  padding: 1rem;
  padding-bottom: 5rem;
}

.card-content > h1 {
  color: #f97300;
  margin-bottom: 0.7rem;
  font-size: 1.3rem;
  height: 100%;
}

.card-footer {
  border-top: 1px solid #c4c4c4;
  padding: 1rem;
  background-color: #e8e8e8;
  border-radius: 0 0 .5rem .5rem;
  position: absolute;
  bottom: 0;
  width: 100%;
}

.card-footer > a {
  text-decoration: none;
}

.our-team {
  display: grid;
  grid-template-columns: 13rem 13rem 13rem 13rem;
  grid-gap: 2rem;
}

.team-picture > img {
  width: 13rem;
  height: 13rem;
  object-fit: cover;
  border-radius: 50%;
}

.team-name {
  background-color: #f97300;
  margin-top: -2rem;
  position: absolute;
  width: 9rem;
  height: 1.8rem;
  line-height: 1.8rem;
  text-align: center;
  border-radius: 5rem 1rem;
  transition: all 1s;
}

.team-profile:hover .team-name {
  width: 13rem;
}

#contact > .container {
  display: flex;
  flex-direction: rows;
  padding: 10rem 0;
}

#contact-form form {
  display: flex;
  width: 35rem;
  margin-left: 5rem;
  flex-direction: column;
}

#contact-form form input, textarea {
  margin-bottom: 1rem;
}

#contact-form form input, button {
  height: 2.5rem;
}

#contact-form form input {
    padding: 1rem;
}

#contact-form form button {
  color: #fff;
  background-color: #f97300;
}

#contact-form form * {
  border-radius: .4rem;
  border: 0.1px solid #c4c4c4;
}

